{
  "name": "mglaman/platform-docker",
  "description": "An opinionated platform stack for Drupal with Docker Compose",
  "license": "GPL-2.0+",
  "minimum-stability": "stable",
  "require": {
    "symfony/config": "2.7.*",
    "symfony/console": "2.7.*",
    "symfony/filesystem": "2.7.*",
    "symfony/yaml": "2.7.*",
    "symfony/process": "2.7.*",
    "mglaman/toolstack-helper": "dev-master",
    "mglaman/docker-helper": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "4.3.*",
    "mikey179/vfsStream": "~1.4"
  },
  "suggest": {
    "drush/drush": "For Drupal projects",
    "wp-cli/wp-cli": "For WordPress projects",
    "platformsh/cli": "For Platform.sh projects"
  },
  "autoload": {
    "psr-4": {
      "mglaman\\PlatformDocker\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "mglaman\\PlatformDocker\\Tests\\": "tests"
    }
  },
  "authors": [
    {
      "name": "Matt Glaman",
      "email": "nmd.matt@gmail.com"
    }
  ],
  "bin": [
    "platform-docker"
  ]
}
